<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTestForEventRegister" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tEventRegister">
    <Key>
      <PropertyRef Name="fEventRegisterId" />
    </Key>
    <Property Name="fEventRegisterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fEventId" Type="Int32" />
    <Property Name="fUserId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fnumAttendPeople" Type="Int32" />
    <Property Name="ferName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ferPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ferEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ferGender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ferBirthday" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ferIdentity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ferOccupation" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ferVeganOrNot" Type="Int32" />
    <Property Name="ferOtherColumn1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TestForEventRegisterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tEventRegister" EntityType="Self.tEventRegister" />
    <EntitySet Name="tEventSet" EntityType="dbTestForEventRegister.tEventSet" />
  </EntityContainer>
  <EntityType Name="tEventSet">
    <Key>
      <PropertyRef Name="fEventId" />
    </Key>
    <Property Name="fEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fEventTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCategory" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fEventFromDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventFromTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventEndTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventImgPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fEventLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fEventFeeOrFree" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fEventFee" Type="Int32" />
    <Property Name="fEventFromDay_R" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventFromTime_R" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventEndDate_R" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEventEndTime_R" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ferUserId" Type="Int32" />
    <Property Name="fnumAttendPeople" Type="Int32" />
    <Property Name="ferName" Type="Int32" />
    <Property Name="ferPhone" Type="Int32" />
    <Property Name="ferEmail" Type="Int32" />
    <Property Name="ferGender" Type="Int32" />
    <Property Name="ferBirthday" Type="Int32" />
    <Property Name="ferIdentity" Type="Int32" />
    <Property Name="ferOccupation" Type="Int32" />
    <Property Name="ferVeganOrNot" Type="Int32" />
    <Property Name="ferOtherColumn1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ferOtherColumn5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>